API_PROD_URL=
API_DEV_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
GOOGLE_IOS_IDENTIFIER=
GOOGLE_ANDROID_IDENTIFIER=
FACEBOOK_APP_ID=