API_PROD_URL=https://vocaloo.herokuapp.com/
API_DEV_URL=http://localhost:4000
FIREBASE_API_KEY=AIzaSyDSQjFuPvhUmcMuSog8JrIJfywx0injmFE
FIREBASE_AUTH_DOMAIN=vocaloo-app-firebase.firebaseapp.com
FIREBASE_PROJECT_ID=vocaloo-app-firebase
FIREBASE_STORAGE_BUCKET=vocaloo-app-firebase.appspot.com
FIREBASE_MESSAGING_SENDER_ID=391143990532
FIREBASE_APP_ID=1:391143990532:web:1ffc8ac7714b35472f5c51
FIREBASE_MEASUREMENT_ID=G-QWLCHCYHYZ
GOOGLE_IOS_IDENTIFIER=946093580222-ud5gddi2othbg84quc0a604tj446mdas.apps.googleusercontent.com
GOOGLE_ANDROID_IDENTIFIER=946093580222-alipbsjki3ict55ubkas32ss6thm0le6.apps.googleusercontent.com
FACEBOOK_APP_ID=1174421439966155
WEB_CIENT_ID=391143990532-66srh5cruh4e19ibsabf5e25eqgpqubf.apps.googleusercontent.com